<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent">

    <io.vov.vitamio.widget.VideoView
        android:layout_centerHorizontal="true"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--
    <VideoView
        android:layout_centerHorizontal="true"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->

    <include layout="@layout/video_top_control"/>

    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/video_bottom_control"/>
    </FrameLayout>

    <!--充当黑色的阴影遮罩-->
    <FrameLayout
        android:id="@+id/fl_overlay"
        android:background="#000"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>