<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_top_control"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="00:00"
            android:id="@+id/tv_progress"
            android:textSize="15sp"/>

        <SeekBar
            style="@android:style/Widget.SeekBar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:minHeight="3dp"
            android:maxHeight="3dp"
            android:progressDrawable="@drawable/video_play_seekbar"
            android:thumb="@mipmap/seekbar_thumb"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:id="@+id/sb_video" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="00:00"
            android:textSize="15sp"
            android:id="@+id/tv_duration" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_player_bottom_control"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <Button
            android:background="@drawable/selector_btn_exit"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/btn_exit" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center"
            android:background="@drawable/selector_btn_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pre" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <Button
            android:background="@drawable/selector_btn_play"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/btn_play" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center"
            android:background="@drawable/selector_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center"
            android:background="@drawable/selector_btn_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_screen" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>